﻿<UserControl     x:Class="WayFinder.MenuWrapperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayFinder"
             mc:Ignorable="d" >

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Border Background="{StaticResource BackgroundPrimaryBrush}"
                        BorderBrush="{StaticResource BackgroundSecondaryBrush}"
                        BorderThickness="0 0 2 2"
                        Grid.Column="0"
                        Padding="16"
                        CornerRadius="0 0 4 0">

                    <StackPanel>
                        <!-- Static menu header -->
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                            <Image Source="/Images/Wayfinder_logo.png"
                                   Height="50"
                                   Margin="0 0 8 0"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   SnapsToDevicePixels="True" />

                            <TextBlock Text="Campus WayFinder" 
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               VerticalAlignment="Center"/>
                        </StackPanel>

                        <!-- Menu content-->
                        <ContentPresenter />

                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
